{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Minecraft Client",
      "request": "launch",
      "cwd": "${workspaceFolder}/run",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003dC:\\Users\\Shado\\OneDrive\\Desktop\\All\\Projects\\Fabric@@0020Mods\\End@@0020of@@0020Time\\.gradle\\loom-cache\\launch.cfg -Dfabric.dli.env\u003dclient -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotClient",
      "args": "",
      "env": {},
      "projectName": "End of Time"
    },
    {
      "type": "java",
      "name": "Minecraft Server",
      "request": "launch",
      "cwd": "${workspaceFolder}/run",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003dC:\\Users\\Shado\\OneDrive\\Desktop\\All\\Projects\\Fabric@@0020Mods\\End@@0020of@@0020Time\\.gradle\\loom-cache\\launch.cfg -Dfabric.dli.env\u003dserver -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotServer",
      "args": "nogui",
      "env": {},
      "projectName": "End of Time"
    }
  ]
}